<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Recent improvements | Research Catalogue Development Blog</title>
  <meta name="author" content="RC Team">
  
  <meta name="description" content="Research Catalogue has had many new features and improvements since the last development blog post from the end of 2020.In addition to less visible bu">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Recent improvements"/>
  <meta property="og:site_name" content="Research Catalogue Development Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/rcblogpublic/favicon.png">
  
    <link rel="alternate" href="/rcblogpublic/atom.xml" title="Research Catalogue Development Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/rcblogpublic/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/rcblogpublic/">Research Catalogue Development Blog</a></h1>
  <h2><a href="/rcblogpublic/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/rcblogpublic/null">Home</a></li>
    
      <li><a href="/rcblogpublic/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-Recent-improvements" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2023-01-26T07:15:20.000Z"><a href="/rcblogpublic/2023/01/26/Recent-improvements/">2023-01-26</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Recent improvements</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p>Research Catalogue has had many new features and improvements since the last development blog post from the end of 2020.<br>In addition to less visible bug fixes, the following areas have been improved:</p>
<ul>
<li>Image resolution has been doubled to match the current high DPI screens of phones and laptops. This also applies to all existing expositions, as long as the uploaded original had sufficient resolution<br><img src="https://societyforartisticresearch.github.io/rcblogpublic/images/resolution.png" alt="Before and after resolution upgrade" title="a comparison between the old and new resolution"></li>
<li>Audio quality has also been adjusted after we discovered a mistake in the transcoding settings, this change also works for older expositions.</li>
</ul>
<p>Profile pages, metadata pages and RC front page</p>
<ul>
<li>A new option to Share window to prevent exposition appearing in RC Front Page &#x2F; Recent Activities &#x2F; Portal feed</li>
<li>Added hover&#x2F;tooltip to license options, reordered license options</li>
<li>Exposition share status is shown more explicitly visible on your profile (as text)</li>
<li>Advanced Search &gt; Last modified date range</li>
<li>Advanced Search &gt; JSON &gt; Abstract field</li>
<li>Advanced Search &gt; JSON &gt; Includes a link to thumbnail (if the research has one).</li>
<li>Long abstracts cropped at RC front page</li>
<li>Thumbnails are retrieved in original quality</li>
</ul>
<p>Accessibility</p>
<ul>
<li>Page detailing the accessibility aims of RC</li>
<li>RC Front Page profile menu can now be reached through keyboard</li>
</ul>
<p>Project Feature &#x2F; Group Feature</p>
<p>General exposition improvements</p>
<ul>
<li>Added “copy tool link” to context menu in graphical and block editor, which makes hyperlinking much easier</li>
<li>More font safety &#x2F; prevention of copying in unsported fonts, font migration option</li>
<li>SVG Improvements<ul>
<li>SVG in block editor now has static size</li>
<li>SVG hyperlinks work</li>
</ul>
</li>
<li>Include “default page” in Table of Contents</li>
<li>New pages automatically added to the ToC (unless you opt out)</li>
<li>It is now possible to copy&#x2F;paste a larger number of tools within an exposition</li>
<li>Audio tool is now visible in workspace editor</li>
<li>Audio tool &gt; JW Player Volume slider</li>
<li>Browser refresh should not change sidebar collapse status</li>
</ul>
<p>Graphical Editor</p>
<ul>
<li>Improved real-time collaboration in the graphical editor</li>
<li>Shape tools update more smoothly</li>
<li>Adjustment in alignment options behavior</li>
<li>Footnote weave can be resized directly by dragging the edges and corner</li>
<li>Fixes and updates for Review note functions</li>
<li>Dragging from simple media list or media set creates tool with more appropriate size&amp;#x20;</li>
</ul>
<p>Block Editor (New feature)</p>
<ul>
<li>Block&#x2F;Text based expositions &gt; Mobile friendly navigation bar</li>
<li>Block editor: superscript footnote numbers bug fixed</li>
<li>Block Editor: “style” tab now enabled for tools, allowing you to add padding, background, and borders.</li>
</ul>
<p>Text-based Expositions?</p>
<ul>
<li>Headers can now have formatting, so you can have italic in your heading, for example.</li>
</ul>
<p>Repository</p>
<ul>
<li>The date picker interface of search&#x2F;filter has been made easier to use</li>
</ul>
<p>Application system</p>
<ul>
<li>Character count</li>
<li>Application programs can now also choose to allow limited-account users to apply</li>
</ul>
<p>For portal admins:</p>
<ul>
<li>Reviewed expositions ordered in profile page</li>
<li>Reviewing page: browser position kept after changes</li>
<li>Reviewing page: exposition order is consistent</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/rcblogpublic/tags/features-footnotes-images-bugs-resolution-user-interface/">features, footnotes, images, bugs, resolution, user interface</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://societyforartisticresearch.github.io/rcblogpublic/2023/01/26/Recent-improvements/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="societyforartisticresearch.github.io/rcblogpublic">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/rcblogpublic/tags/Editing/">Editing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Editor/">Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Graphical-Editor/">Graphical Editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/JAR/">JAR</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/PHP7/">PHP7</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Safari/">Safari</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Source/">Source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Text-editor/">Text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Update/">Update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/Word/">Word</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/admin/">admin</a><small>2</small></li>
  
    <li><a href="/rcblogpublic/tags/administration/">administration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/autoplay/">autoplay</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/blockade/">blockade</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/collaboration/">collaboration</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/development/">development</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor/">editor</a><small>3</small></li>
  
    <li><a href="/rcblogpublic/tags/editor-update-bug-fix/">editor, update, bug-fix</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/export/">export</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/features-footnotes-images-bugs-resolution-user-interface/">features, footnotes, images, bugs, resolution, user interface</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/feeds/">feeds</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/gdpr/">gdpr</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/open-source/">open source</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/publication/">publication</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/publishing/">publishing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/repositories/">repositories</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/responsive/">responsive</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/reviewing/">reviewing</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/revision/">revision</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/rss/">rss</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/sharing/">sharing</a><small>2</small></li>
  
    <li><a href="/rcblogpublic/tags/source-code/">source code</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text/">text</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/text-editor/">text-editor</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/trash-editor-safety-backup-undo/">trash, editor, safety, backup, undo</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/update/">update</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/users/">users</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/video/">video</a><small>1</small></li>
  
    <li><a href="/rcblogpublic/tags/workflow/">workflow</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2025 RC Team
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/rcblogpublic/js/jquery-3.4.1.min.js"></script>


<script src="/rcblogpublic/js/jquery.imagesloaded.min.js"></script>


<script src="/rcblogpublic/js/gallery.js"></script>






<link rel="stylesheet" href="/rcblogpublic/fancybox/jquery.fancybox.css">


<script src="/rcblogpublic/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
